#MONGODB_URI=mongodb+srv://rihemdaoudi:rihemdaoudi123@cluster0.ksciv.mongodb.net/mern-auth
MONGODB_URI=mongodb+srv://rihemdaoudi:rihemdaoudi123@cluster0.ksciv.mongodb.net/mern-auth?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 'secret#text'
NODE_ENV ='development'

SMTP_USER="87ec07001@smtp-brevo.com"
SMTP_PASS="CRaLfT8G1BtmVY3N"

SENDER_EMAIL="rihemdaoudi42@gmail.com"